zeebe.broker.contactpoint=zeebe-zeebe-gateway:26500

security.oauth2.resource.jwt.key-uri=https://ph-opsapp-dev.openg2p.mosip.net/oauth/token_key
rest.authorization.enabled=false
rest.authorization.host=https://ph-opsapp-dev.openg2p.mosip.net

dfspids=tn03,tn04


switch.quotes-host=https://ml-quoting-dev.openg2p.mosip.net
switch.quote-service=ml-quoting-dev.openg2p.mosip.net
switch.als-host=https://ml-als-dev.openg2p.mosip.net
switch.account-lookup-service=ml-als-dev.openg2p.mosip.net
switch.transfers-host=https://ml-api-adapter-dev.openg2p.mosip.net
switch.transfer-service=ml-api-adapter-dev.openg2p.mosip.net
switch.transactions-host=https://ml-transaction-dev.openg2p.mosip.net
switch.transaction-request-service=ml-transaction-dev.openg2p.mosip.net
switch.oracle-host=https://ml-als-dev.openg2p.mosip.net

parties[0].tenantId=tn03
parties[0].fspId=in02tn03
parties[0].domain=bank1-dev.openg2p.mosip.net
parties[1].tenantId=tn04
parties[1].fspId=in02tn04
parties[0].domain=bank2-dev.openg2p.mosip.net