ams.local.interop.host=https://bank1-dev.openg2p.mosip.net
ams.local.customer.host=https://bank1-dev.openg2p.mosip.net
ams.local.account.host=https://bank1-dev.openg2p.mosip.net

zeebe.broker.contactpoint=zeebe-zeebe-gateway.paymenthub:26500

dfspids=tn03
