ams.local.enabled=true
ams.local.interop.host=https://bank1-dev.openg2p.mosip.net
ams.local.customer.host=https://bank1-dev.openg2p.mosip.net
ams.local.account.host=https://bank1-dev.openg2p.mosip.net
